{
  "name": "worker-safety-client",
  "version": "1.6.0-beta.1",
  "private": true,
  "scripts": {
    "build-storybook": "build-storybook",
    "build": "next build && npm run build:css:print",
    "build:css:print": "tailwindcss --jit --minify --postcss ./print-postcss.config.js --input ./src/styles/_print.css --output ./public/css/print.css",
    "build:analyze": "ANALYZE=true yarn build",
    "clean": "git clean -fdX",
    "codegen": ". ./scripts/config-graphql-codegen.sh && yarn graphql-codegen --config graphql/codegen.ts",
    "play": "playwright test",
    "play:headed": "playwright test --headed",
    "play:debug": "PWDEBUG=1 playwright test",
    "play:debug-console": "PWDEBUG=console playwright test",
    "play:debug-log-api": "DEBUG=pw:api playwright test",
    "play:debug-log-browser": "DEBUG=pw:browser,pw:api playwright test",
    "play:debug-log-all": "DEBUG=pw:browser,pw:api,pw:protocol,pw:proxy,pw:error playwright test",
    "play:codegen": "playwright codegen http://localhost:3000",
    "play:trace": "playwright show-trace",
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "dev:print": "mkdir -p ./public/css/ && npm run build:css:print",
    "format:fix": "prettier . --write",
    "format": "prettier . --check",
    "lint:fix": "eslint . --cache --fix",
    "lint": "eslint . --cache",
    "prepare": "husky install",
    "start": "next start",
    "storybook": "export SET NODE_OPTIONS=--openssl-legacy-provider && start-storybook -s ./public -p 6006",
    "test": "jest --coverage",
    "test:update": "jest --updateSnapshot",
    "test:unit": "jest --watch",
    "test:unit:changed": "jest --bail --onlyChanged",
    "test:typecheck": "tsc -b",
    "test-check": "jest --ci --watchAll=false --forceExit --no-cache --maxWorkers=4",
    "test:clear-cache": "jest --clearCache",
    "test:generate-coverage": "jest --coverage src/components/** --collectCoverageFrom=src/components/** --collectCoverageFrom=!src/components/**/*.stories.tsx --collectCoverageFrom=!src/components/**/*.snap",
    "test:debug": "concurrently \"yarn run jest --watch --onlyChanged -c ./jest-preview/jest.config.js \" jest-preview",
    "generate:create-project": "ts-node scripts/content-generator/createProjects.ts -T",
    "generate:delete-project": "ts-node scripts/content-generator/deleteProjects.ts -T"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@azure/msal-node": "^2.2.0",
    "@fullstory/browser": "^1.6.1",
    "@headlessui/react": "^1.5.0",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@tanstack/react-query": "~4.36.1",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/pendo-io-browser": "^2.17.2",
    "@urbint/silica": "1.28.1",
    "antd": "^5.26.1",
    "apollo-link-logger": "^2.0.0",
    "async-batch": "^1.1.2",
    "classnames": "^2.3.1",
    "cookie": "^0.4.1",
    "cross-fetch": "^3.1.5",
    "dayjs": "^1.11.13",
    "fbemitter": "^3.0.0",
    "fp-ts": "^2.13.1",
    "graphql": "^15.5.1",
    "graphql-request": "5.1.0",
    "graphql-tag": "^2.12.6",
    "html-react-parser": "^5.1.4",
    "http-status-codes": "^2.3.0",
    "immer": "^9.0.15",
    "inline-css": "^4.0.1",
    "io-ts": "^2.2.20",
    "io-ts-types": "^0.5.19",
    "jszip": "^3.9.1",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.10.51",
    "lodash-es": "^4.17.21",
    "luxon": "^3.3.0",
    "mapbox-gl": "^2.7.1",
    "monocle-ts": "^2.3.13",
    "nanoid": "^3.1.32",
    "newtype-ts": "^0.3.5",
    "next": "12.2.5",
    "next-auth": "^4.24.11",
    "object-hash": "^3.0.0",
    "postcss-rem-to-pixel": "^4.1.2",
    "powerbi-client": "^2.22.3",
    "powerbi-client-react": "^1.4.0",
    "rc-picker": "^4.11.3",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-content-loader": "^6.2.0",
    "react-datepicker": "^4.16.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-hook-form": "^7.20.5",
    "react-map-gl": "^7.0.10",
    "react-qr-code": "^2.0.12",
    "react-select": "^5.2.2",
    "react-signature-canvas": "^1.0.6",
    "react-table": "^7.7.0",
    "react-text-mask": "^5.5.0",
    "react-window": "^1.8.6",
    "sass": "^1.69.5",
    "ts-pattern": "^4.2.2",
    "usehooks-ts": "^2.5.4",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@emotion/jest": "^11.8.0",
    "@faker-js/faker": "^7.3.0",
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/client-preset": "^3.0.0",
    "@graphql-codegen/typescript-graphql-request": "^4.5.9",
    "@hookform/devtools": "^4.0.2",
    "@next/bundle-analyzer": "^12.1.4",
    "@playwright/test": "^1.46.0",
    "@storybook/addon-a11y": "^6.4.20",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-controls": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@swc/core": "^1.2.204",
    "@swc/jest": "^0.2.21",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/cookie": "^0.4.1",
    "@types/d3-scale": "^4.0.2",
    "@types/fbemitter": "^2.0.35",
    "@types/jest": "^27.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/luxon": "^3.3.0",
    "@types/object-hash": "^3.0.6",
    "@types/react": "17.0.18",
    "@types/react-beautiful-dnd": "^13.1.5",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "17.0.2",
    "@types/react-signature-canvas": "^1.0.2",
    "@types/react-table": "^7.7.7",
    "@types/react-text-mask": "^5.4.11",
    "@types/react-window": "^1.8.5",
    "@types/tailwindcss": "^3.0.9",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "allure-playwright": "^2.0.0-beta.19",
    "autoprefixer": "^10.2.6",
    "axios": "^0.27.2",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "chromatic": "^6.3.4",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.2.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28",
    "jest-environment-jsdom": "^28",
    "jest-preview": "^0.3.1",
    "jsdom-testing-mocks": "^1.6.0",
    "lint-staged": ">=10",
    "memfs": "^3.4.3",
    "postcss": "^8.3.5",
    "postcss-css-variables": "^0.18.0",
    "postcss-import": "^15.0.0",
    "postcss-url": "^10.1.3",
    "prettier": "^2.3.2",
    "puppeteer-core": "^15.0.2",
    "storybook-addon-apollo-client": "^4.0.11",
    "storybook-addon-next-router": "^3.1.1",
    "storybook-css-modules-preset": "^1.1.1",
    "tailwindcss": "^2.2.16",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.7.4",
    "webpack": "5"
  },
  "engines": {
    "node": "^16.13.0 || ^18.12.0",
    "yarn": ">=1.19"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie 11",
    "not chrome < 51",
    "not safari < 10",
    "not op_mini all"
  ]
}
